<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>DING Grid Configurator</vendor>
  <vendor_url>https://github.com/darikzen/ding-grid-configurator</vendor_url>

  <action id="com.github.darikzen.ding-grid-configurator.write-files">
    <description>Modify DING extension source files</description>
    <message>Authentication is required to write to the DING extension directory.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/ding-grid-configurator/pkexec_helper.sh</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
